<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container{display: -webkit-flex;display: flex;background-color: #f0f0f0;}
        nav{width: 200px;}
        .flex-column{-webkit-flex:1;flex: 1;background-color: #dedede;}

        .container2{display: -webkit-flex;display: flex;background-color: #f0f0f0;}
        .initial{-webkit-flex:initial;flex: initial;width: 200px;min-width: 100px;}
        .none{-webkit-flex:none;flex: none;width: 200px;background-color: yellow;}
        .flex1{-webkit-flex:1;flex: 1;background-color: #ccc;}
        .flex2{-webkit-flex:2;flex: 2;}
        
        .vertical-container{height: 300px;display: -webkit-flex;display: flex;
            -webkit-align-items:center;align-items:center;
            -webkit-justify-content:center;justify-content:center;border:1px solid green;
        }
        .vertical-container div{border:1px solid #ccc;}

        .three-column {padding: 1em;-moz-column-count: 3;-moz-column-gap: 1em;-webkit-column-count: 3;-webkit-column-gap: 1em;column-count: 3;column-gap: 1em;}
    </style>
</head>
<body>
    <!-- 使用flexbox的简单布局 -->
    <div class="container">
        <nav><ul><li>Home</li><li>Home</li><li>Home</li><li>Home</li></ul></nav>
        <div class="flex-column">-webkit-flex:1;flex: 1</div>
    </div>

    <!-- 使用flexbox的牛逼布局 -->
    <div class="container2">
        <div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。</div>
        <div class="none">无论窗口如何变化，我的宽度一直是200px</div>
        <div class="flex1">我会占满剩余宽度的1/3。</div>
        <div class="flex2">我会占满剩余宽度的2/3。</div>
    </div>

    <!-- 使用flexbox的居中布局 -->
    <div class="vertical-container">
        <div>CSS里总算是有了一种简单的垂直居中布局的方法了！</div>
    </div>

    <div class="three-column">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </div>
</body>
</html>