<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
    background: #111;
    color: whitesmoke;
}
.timeline {
    list-style-type: none;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    /*for ie9*/
    
    justify-content: center;
    margin: 58px auto 0;
    display: table;
}
.timeline li {
    display: table-cell;
}
.timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
}
.status {
    padding: 0px 35px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #e9cd11;
    position: relative;
    transition: all 200ms ease-in;
}
.status:before {
    content: "";
    width: 14px;
    height: 14px;
    background-color: #e9cd11;
    border-radius: 14px;
    border: 3px solid #291b01;
    position: absolute;
    top: -10px;
    left: 42%;
    transition: all 200ms ease-in;
}
h3 {
    text-align: center;
    color: orange;
}
    </style>
</head>
<body>
        <div id="flow1" class="flow">
                <h3>参与流程</h3>
                <ul class="timeline" id="timeline">
                    <li class="li complete">
                        <div class="status">
                            <h4>注册</h4>
                        </div>
                    </li>
                    <li class="li complete">
                        <div class="status">
                            <h4>添加公众账号</h4>
                        </div>
                    </li>
                    <li class="li complete">
                        <div class="status">
                            <h4>扫二维码抽奖</h4>
                        </div>
                    </li>
                </ul>
            </div>
</body>
</html>